<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <FrameLayout
        android:id="@+id/list_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65" />
    
    <RelativeLayout
        android:id="@+id/button_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
	    <Button 
	        android:id="@+id/add_course_button"
	        android:text="Add Course"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/send_to_kitchen_button"
	        />

	    <Button 
	        android:id="@+id/send_to_kitchen_button"
	        android:text="To Kitchen"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/add_item_button"
	        />

	    <Button 
	        android:id="@+id/add_item_button"
	        android:text="Add Item"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
	        />"
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/bottom_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="horizontal"
        android:baselineAligned="false" > 
	    <FrameLayout 
	        android:id="@+id/note_fragment_placeholder"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="50" />"
        
  	</LinearLayout>

</LinearLayout>