<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"> 
    
    <TextView android:id="@+id/itemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:text="Items Ordered"
        android:background="#336699"
        android:clickable="true"
        android:onClick="selectAll" />
    
     <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
     
     <RelativeLayout
        android:id="@+id/subtotalLayout"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:background="#336699">
	    <TextView
	        android:id="@+id/subtotalText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:gravity="left"
	        android:textStyle="bold"
	        android:textSize="22sp"
	        android:textColor="#FFFFFF"
	        android:padding="10dp"
	        android:text="Subtotal: $0.00" />

	    <Button
	        android:id="@+id/checkoutButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:text="Check Out"
	        android:onClick="checkOut" />

     </RelativeLayout>
</LinearLayout>